# Lantonnet-Maryline-solution-en-microservices

./: README.md  compose.yaml  pom.xml
.run/: ClientUiApplication.run.xml  ConfigServerApplication.run.xml  EurekaServerApplication.run.xml  GatewayApplication.run.xml  NotesApplication.run.xml  PatientMicroserviceApplication.run.xml  RiskApplication.run.xml
client-ui/: pom.xml
client-ui/src/main/java/com/medilabo/client_ui/: ClientUiApplication.java
client-ui/src/main/java/com/medilabo/client_ui/config/: GlobalExceptionHandler.java
client-ui/src/main/java/com/medilabo/client_ui/controller/: AuthController.java  ClientController.java
client-ui/src/main/java/com/medilabo/client_ui/feign/: FeignSecurityConfig.java  GatewayProxy.java  NoteProxy.java  PatientProxy.java  RiskProxy.java
client-ui/src/main/java/com/medilabo/client_ui/model/: LoginForm.java
client-ui/src/main/resources/: bootstrap.properties
client-ui/src/main/resources/static/css/: style.css
client-ui/src/main/resources/templates/: accueil.html  login.html  patient.html
client-ui/src/test/java/com/medilabo/client_ui/: ClientUiApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application-dev.properties  application.properties
config-server/src/main/resources/config/: application-dev.properties  application.properties  client-ui-dev.properties  client-ui.properties  gateway-dev.properties  gateway.properties
config_server/: pom.xml
config_server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-dev.properties  application.properties
eureka_server/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/medilabo/gateway/config/: ApiKeyForwardingFilter.java
gateway/src/main/java/com/medilabo/gateway/controller/: AuthController.java
gateway/src/main/java/com/medilabo/gateway/filters/: ApiKeyForwardingFilter.java
gateway/src/main/java/com/medilabo/gateway/model/: LoginRequest.java
gateway/src/main/java/com/medilabo/gateway/security/: SecurityConfig.java
gateway/src/main/resources/: bootstrap.properties
note/api/: pom.xml
note/api/src/main/java/com/medilabo/note/api/: Note.java  NoteApi.java  NoteDTO.java
note/microservice/: compose.yaml  pom.xml
note/microservice/docker/: .env  compose.yaml
note/microservice/src/main/java/com/medilabo/note/: NotesApplication.java
note/microservice/src/main/java/com/medilabo/note/config/: DataInitializer.java  MongoConfig.java
note/microservice/src/main/java/com/medilabo/note/controller/: NoteController.java
note/microservice/src/main/java/com/medilabo/note/model/: DefaultNote.java
note/microservice/src/main/java/com/medilabo/note/repository/: NoteRepository.java
note/microservice/src/main/java/com/medilabo/note/security/: ApiKeyFilter.java  SecurityConfig.java
note/microservice/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap.properties
note/microservice/src/test/java/com/medilabo/note/: NotesApplicationTests.java  TestNotesApplication.java  TestcontainersConfiguration.java
patient/api/: pom.xml
patient/api/src/main/java/com/medilabo/patient/api/: Gender.java  Patient.java  PatientApi.java  PatientDTO.java
patient/microservice/: compose.yaml  pom.xml
patient/microservice/docker/: .env  compose.yaml
patient/microservice/src/main/java/com/medilabo/patient/: PatientMicroserviceApplication.java
patient/microservice/src/main/java/com/medilabo/patient/config/: DataInitializer.java
patient/microservice/src/main/java/com/medilabo/patient/controller/: PatientController.java
patient/microservice/src/main/java/com/medilabo/patient/model/: DefaultPatient.java
patient/microservice/src/main/java/com/medilabo/patient/repository/: PatientRepository.java
patient/microservice/src/main/java/com/medilabo/patient/security/: ApiKeyFilter.java  SecurityConfig.java
patient/microservice/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap.properties  data.sql  schema.sql
patient/microservice/src/test/java/com/medilabo/patient/: PatientMicroserviceApplicationTests.java
risk/api/: pom.xml
risk/api/src/main/java/com/medilabo/risk/api/: Risk.java  RiskApi.java
risk/microservice/: pom.xml
risk/microservice/src/main/java/com/medilabo/risk/: RiskApplication.java
risk/microservice/src/main/java/com/medilabo/risk/controller/: RiskController.java
risk/microservice/src/main/java/com/medilabo/risk/feign/: FeignSecurityConfig.java  NoteProxy.java  PatientProxy.java
risk/microservice/src/main/java/com/medilabo/risk/security/: ApiKeyFilter.java  SecurityConfig.java
risk/microservice/src/main/resources/: bootstrap.properties
