<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <groupId>com.medilabo</groupId>
    <artifactId>diabetes-tracking-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>config-server</module>
        <module>eureka-server</module>

        <module>patient/api</module>
        <module>patient/microservice</module>

        <module>note/api</module>
        <module>note/microservice</module>

        <module>risk/api</module>
        <module>risk/microservice</module>

        <module>gateway</module>
        <module>client-ui</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2025.1.0</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.medilabo</groupId>
                <artifactId>patient-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.medilabo</groupId>
                <artifactId>note-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.medilabo</groupId>
                <artifactId>risk-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>